

<!DOCTYPE html>
<html>
<head>
  <title>Easter Portfolio</title>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="color-scheme" content="dark light">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;600&display=swap" rel="stylesheet">
    
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#00004d;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  font-family: 'Source Sans Pro', sans-serif;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #C8DFEA;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #FFF;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}



@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}



#Home {
  transition: margin-left .5s;
  padding: 16px;
  /*background-color:#000;*/
  background-image:url("https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExY2FmZGE2MDVkYmIxNTBjMjg0OGNiOGVhY2Q4NzQ4MmMwYTY5NGZkMyZjdD1n/KDteAGZcv7LiehlTDm/giphy.gif");
  background-size:cover;
  height:1000px;
  max-width:100%;
  color: #000;
  font-size: 36px;
  font-family:Candara;
}

#welcome-spacing{
margin-top:5.5%;
}




#About{

height:100%;
width:100%;

}

.AboutHeading{
  color: #39ff14;
  font-family:Inconsolata, monospace;
  width:740px;
  border-style: dotted;
  border-radius: 10px;
  text-align: center;
  padding: 15px;
}

.AboutHeadingLight{
  color: black;
  background-color: #39ff14;;
  font-family:Inconsolata, monospace;
  width:740px;
  border-style: dotted;
  border-radius: 10px;
  text-align: center;
  padding: 15px;

}

.about-entry{
 font-size: 16px;
 justify-content: center;
 text-align: center;
 margin-top: 6%;
}


.card-container{
display: flex;
}




#Projects{
background-color:#282828;
color:black;
height:100%;
max-width: 1000px;
margin:auto;
font-family: 'Source Sans Pro', sans-serif;
}




.bar-item{
width:100%;
display:block;
padding:16px 32px;

}

.quote-text{
  background-image: url("https://thumbs.dreamstime.com/b/ancient-papyrus-background-2467019.jpg");
  border-radius: 0px 0px 8px 8px;
  font-size: 18px;
  padding: 32px;
  width: 750px;
  text-align:center;
}


.Quotes_hdr{
    padding:16px 8px;
    box-shadow:0 2px 10px 0 rgba(0,0,0,0.12);
    background-color:#E0AA3E;
    border-radius:10px 10px 0px 0px;
    text-align:center;
    color:white;
    width: 750px;
}


#Skills{
 background-color:#290916;
 width: 100%;
 height: 100%;
 color:white;
 font-family: 'Source Sans Pro', sans-serif;
 

}

* {box-sizing: border-box}

.progress-container {
  width: 100%;
  background-color: #BEBEBE;
  border-radius: 20px;
}

.skills {
        background-color:#290916;
        width: 100%;
        
}




.row {
  margin: 10px -16px;
  height: 1100px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
  
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
  
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
  border-radius: 0px 0px 7px 7px;
  height: 420px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
  color:black;
  border-radius: 5px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}


.animated-progress {
  width: 550px;
  height: 30px;
  border-radius: 14.5px;
  background-color: #EDEDED;
  margin: 20px 10px;
  border: 1px solid rgb(189, 113, 113);
  overflow: hidden;
  position: relative;
}

.animated-progress span {
  height: 100%;
  display: block;
  width: 0;
  color: rgb(255, 251, 251);
  line-height: 30px;
  position: absolute;
  text-align: end;
  padding-right: 5px;
  border-radius: 15px;
  
}

.progress-green span {
  background-color: green;
}

.skilltype-top{
  margin-left:35%;
  background-image: linear-gradient(to bottom right, #7B899B, #353B43);
  border-radius: 0 20px 0 0;
  width: 700px;
  padding: 10px;
}

.skilltype{
  margin-left:35%;
  background-image: linear-gradient(to bottom right, #7B899B, #353B43);
  width: 700px;
  padding: 10px;
}

.skilltype-bottom{
  margin-left:35%;
  background-image: linear-gradient(to bottom right, #7B899B, #353B43);
  border-radius: 0 0 0 20px;
  width: 700px;
  padding: 10px;
}


.flip-card {
  background-color: transparent;
  width: 600px;
  height: 200px;
  perspective: 1000px;
  right:5px;
  display:inline-block;
}

.flip-card-inner {
  position: relative;
  right:5px;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 10px 0px 0px 10px;
}

.flip-card-inner-right {
  position: relative;
  left:-10px;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 0px 10px 10px 0px;
  
}

.flip-card:hover .flip-card-inner {
  transform: rotateX(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #313639;
}

.left-flip-card-front {
  border-radius: 10px 0px 0px 10px;
  
}

.flip-card-back {
  background-color: #313639;
  color: white;
  transform: rotateX(180deg);
}


.flip-cardb {
  /*background-color: transparent;*/
  width: 75px;
  height: 200px;
  display:inline-block;
  border-radius: 10px 0px 0px 10px;
}


#MLL{
  background-color:#00AB41;
color:white;
border-radius: 10px 0px 0px 10px;
}

/* .mission_left{
background-color:#00AB41;
color:white;
border-radius: 10px 0px 0px 10px;
} */


.mission_right{
background-color:#00AB41;
color:white;
border-radius: 0px 10px 10px 0px;
white-space: nowrap;
}

.mission_front{
color: #39ff14;
font-family:Inconsolata, monospace;
justify-content: center;
}



.story_left{
background-color:#051094;
color:white;
border-radius: 10px 0px 0px 10px;
}


.story_right{
background-color:#051094;
color:white;
border-radius: 0px 10px 10px 0px;
white-space: nowrap;
}

.story_front{
  color: #34e2e2;
  font-family:Inconsolata, monospace;
  justify-content: center;
}




.fam_left{
background-color:#710193;
color:white;
border-radius: 10px 0px 0px 10px;
}

.fam_right{
background-color:#710193;
color:white;
border-radius: 0px 10px 10px 0px;
white-space: nowrap;
}

.fam_front{
  color: #ad7fa8;
  font-family:Inconsolata, monospace;
  justify-content: center;
}



.hobbies_right{
background-color:#ff6289;
color:white;
border-radius: 0px 10px 10px 0px;
white-space: nowrap;
}


.hobbies_left{
background-color:#ff6289;
color:white;
border-radius: 10px 0px 0px 10px;
}

.hobbies_front{
  color:#F59784;
  font-family:Inconsolata, monospace;
  justify-content: center;
}




.dark-mode {
  background-color: black;
  color: white;
  height:800px;
width:940px;
}

.light-mode {
  background-color: #FFF;
  color: black;
  height:1500px;
width:940px;
}



.container{
display:block;
 position: relative;
        left: 30%;
        margin-right: -30%;
  
}



.child {
  background: #ccc;
  height: 200px;
  width: 200px;
  margin: 20px;
  }
  
  


#Contact{
  background: url(./demo/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Source Sans Pro', sans-serif;
  text-decoration: none;
  color: white;
  height: 1000px;

}

form{
  background: rgba(27,31,34,0.80);
  width: 640px;
  margin: 50px auto;
  max-width: 97%;
  border-radius: 4px;
  padding: 55px 30px;
}

form .title h2{
  letter-spacing: 6px;
  border-bottom: 1px solid white;
  display: inline-block;
  padding-bottom: 8px;
  margin-bottom: 32px;
}

form .half{
  display: flex;
  justify-content: space-between;
}

form .half .item{
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
  width: 48%;
}

form label{
  display: block;
  font-size: 13px;
  letter-spacing: 3.5px;
  margin-bottom: 16px;
}

form .half .item input{
  border-radius: 4px;
  border: 1px solid white;
  outline: 0;
  padding: 16px;
  width: 100%;
  height: 44px;
  background: transparent;
  font-size: 17px;
}

form .full{
  margin-bottom: 24px;
}

form .full textarea{
  background: transparent;
  border-radius: 4px;
  border: 1px solid white;
  outline: 0;
  padding: 12px 16px;
  width: 100%;
  height: 200px;
  font-size: 17px;
}

form .action{
  margin-bottom: 32px;
}

form .action input{
  background: transparent;
  border-radius: 4px;
  border: 1px solid white;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  height: 44px;
  letter-spacing: 3px;
  outline: 0;
  padding: 0 20px 0 22px;
  margin-right: 10px;
}

form .action input[type="submit"]{
  background: white;
  color: black;
}

form .icons a{
  border: 1px solid white;
  border-radius: 50%;
  line-height: 36px;
  text-align: center;
  font-weight: 600;
  width: 38px;
  margin-right: 10px;
}

form .half .item input:focus, form .full textarea:focus, form .action input[type="reset"]:hover, form .icons a:hover{
  background: rgba(255,255,255,0.075);
}

@media (max-width: 480px){
  form .half{
    flex-direction: column;
  }
  form .half .item{
    width: 100%;
  }
  form .action{
    display: flex;
    flex-direction: column;
  }
  form .action input{
    margin-bottom: 10px;
    width: 100%;
  }
}

#aboutopen{
  
  display:block;
 position: relative;
        right: 30%;
        /*margin-left: 45%;*/
}


.flip-card-front-lite {
  background-color: #F8F8FF;
  
}

.flip-card-back-lite {
  background-color: #F8F8FF;
  color: black;
  transform: rotateX(180deg);
}

.mission_left_lite{
background-color:red;
border-radius: 10px 0px 0px 10px;

}

.mission_right_lite{
background-color:#C73866;
border-radius: 10px 0px 0px 10px;
border-color: #000;
}

.mission_front_lite{
color: #C73866;
font-family:Inconsolata, monospace;
justify-content: center;
}

.story_left_lite{
background-color:#FD8F52;
border-radius: 0px 10px 10px 0px;
white-space: nowrap;
}

.story_right_lite{
background-color:#FD8F52;
border-radius: 0px 10px 10px 0px;
white-space: nowrap;
}


.story_front_lite{
  color: #FD8F52;
  font-family:Inconsolata, monospace;
  justify-content: center;
}


.fam_left_lite{
background-color:#FFBD71;
border-radius: 10px 0px 0px 10px;
}


.fam_right_lite{
background-color:#FFBD71;
border-radius: 0px 10px 10px 0px;
white-space: nowrap;
}

.fam_front_lite{
  color: #FFBD71;
  font-family:Inconsolata, monospace;
  justify-content: center;
}


.hobbies_left_lite{
background-color:#BB8252;
border-radius: 10px 0px 0px 10px;
}


.hobbies_right_lite{
background-color:#BB8252;
border-radius: 0px 10px 10px 0px;
white-space: nowrap;
}


.hobbies_front_lite{
  color:#462F1B;
  font-family:Inconsolata, monospace;
  justify-content: center;
}



















</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<body id="">



<div class="tab">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a class="tablinks bar-item" onclick="openTab(event, 'Home')" id="defaultOpen">Home</a>
  <a class="tablinks bar-item" onclick="openTab(event, 'About')">About</a>
  <a class="tablinks bar-item" onclick="openTab(event, 'Skills')">Skills</a>
  <a class="tablinks bar-item" onclick="openTab(event, 'Projects')">Projects</a>
  <a class="tablinks bar-item" onclick="openTab(event, 'Contact')">Contact</a>
</div>
</div>





<div id="Home" class="tabcontent">
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
<div id="welcome-spacing">
  <h2>Hello!</h2>
    <p id="welcome"></p>
    </div>
 
        
  
</div>

<div id="Invert">
<div id="About"  class="tabcontent container">
<span id="aboutopen" style="font-size:30px;cursor:pointer;color: #39ff14;" onclick="openNav()">&#9776; open</span>

      <h2 id="AHL" class="AboutHeading">About Me</h2>
  
      
  
  
  <!--https://www.quora.com/I-want-to-put-two-divs-in-HTML-in-the-same-line-but-one-always-comes-under-the-other-one-What-should-I-do-->
  
  <!--stationary card-->


  <div class= "card-container">
    <!--stationary card-->
    
    <div class="flip-cardb ">
      
      <div class="flip-card-inner "> 
        <div id="MLL" class="flip-card-front">
      
      </div>
      </div>
      </div>
      <!--stationary card-->
     
     
     <!--moving card-->
     <div class="flip-card">
       <div class="flip-card-inner">
         <div id="MFL" class="flip-card-front mission_front">
         <br/>
         <br/>
         <br/>
           <p>AboutMission()</p>
         </div>
         <div class="flip-card-back">
           <p class="about-entry">  I have been coding since about the eighth grade, and have been practicing in my spare time with a variety of languages for about ten years now. I am presently a college student at Western Governor's University, and I'm excited that I only have two terms left to complete my computer science degree! Further, I have recently solidified my foundational knowledge of the MERN stack by graduating from the coding bootcamp known as Nucamp, and I look forward to applying these skills in a corporate setting. </p> 
         </div>
       </div>
     </div>
     <!--moving card-->
     <!--stationary card-->
          <div  class="flip-cardb">
      <div class="flip-card-inner-right "> 
      <div id="MRL" class="flip-card-front mission_right">
      </div>
      </div>
      </div>
      <!--stationary card-->
  </div>
 
 
  



<br/>
<br/>


<div class= "card-container">
  <!--stationary card-->
  <div class="flip-cardb">
    <div class="flip-card-inner "> 
    <div id="SLL" class="flip-card-front story_left">
    </div>
    </div>
    </div>
    <!--stationary card-->
   
   
   <!--moving card-->
   <div class="flip-card">
     <div class="flip-card-inner">
       <div id="SFL" class="flip-card-front story_front">
       <br/>
       <br/>
       <br/>
         <p>AboutStory()</p>
       </div>
       <div class="flip-card-back">
         <p class="about-entry">  I have been coding since about the eighth grade, and have been practicing in my spare time with a variety of languages for about ten years now. I am presently a college student at Western Governor's University, and I'm excited that I only have two terms left to complete my computer science degree! Further, I have recently solidified my foundational knowledge of the MERN stack by graduating from the coding bootcamp known as Nucamp, and I look forward to applying these skills in a corporate setting. </p> 
       </div>
     </div>
   </div>
   <!--moving card-->
   <!--stationary card-->
        <div  class="flip-cardb">
    <div class="flip-card-inner-right "> 
    <div id="" class="flip-card-front story_right">
    </div>
    </div>
    </div>
    <!--stationary card-->
</div>


<br/>
<br/>


<div class= "card-container">
  <!--stationary card-->
  <div class="flip-cardb fam_left">
    <div class="flip-card-inner "> 
    <div class="flip-card-front fam_left">
    </div>
    </div>
    </div>
    <!--stationary card-->
   
   
   <!--moving card-->
   <div class="flip-card">
     <div class="flip-card-inner">
       <div class="flip-card-front fam_front">
       <br/>
       <br/>
       <br/>
         <p>AboutFamily()</p>
       </div>
       <div class="flip-card-back">
         <p class="about-entry">  One of my top motivators for giving my all in the workplace is my family. My wife and I met nearly ten years ago in college and we have been married now for five years. Since then we've added two precious baby girls to our family. One of which is a toddler, and the other is x months old! I am their support, and I look forward to helping each of them sustain the bright futures ahead of them. </p> 
       </div>
     </div>
   </div>
   <!--moving card-->
   <!--stationary card-->
        <div class="flip-cardb">
    <div class="flip-card-inner-right "> 
    <div class="flip-card-front fam_right">
    </div>
    </div>
    </div>
    <!--stationary card-->
</div>





<br/>
<br/>



<div class= "card-container">
  <!--stationary card-->
  <div class="flip-cardb hobbies_left">
    <div class="flip-card-inner "> 
    <div class="flip-card-front hobbies_left">
    </div>
    </div>
    </div>
    <!--stationary card-->
   
   
   <!--moving card-->
   <div class="flip-card ">
     <div class="flip-card-inner">
       <div class="flip-card-front hobbies_front">
       <br/>
       <br/>
       <br/>
         <p>AboutHobbies()</p>
       </div>
       <div class="flip-card-back">
         <p class="about-entry">  
   In addition to learning programming languages in my free time, I also enjoy learning new human languages, traveling, writing stories, or entertaining myself with television. </p> 
       </div>
     </div>
   </div>
   <!--moving card-->
   <!--stationary card-->
        <div class="flip-cardb">
    <div class="flip-card-inner-right "> 
    <div class="flip-card-front hobbies_right">
    </div>
    </div>
    </div>
    <!--stationary card-->
</div>


<br/>
<br/>
<br/>
<br/>


 <div class='Quotes_hdr'>
<h3>Favorite Quotes</h3>
</div>  
<div class="quote-text"> 
<p>“To develop a complete mind: Study the science of art; Study the art of science. Learn how to see. Realize that everything connects to everything else.” </p>
<br/>
<p>― Leonardo da Vinci.</p>
</div>
<div class="quote-text">
  <p>"Only one who devotes himself to a cause with his whole strength and soul can be a true master. For this reason mastery demands all of a person"</p>
<br/>
<p>― Albert Einstein</p>
</div>
<div class="quote-text"><p>“Be the change that you wish to see in the world.”</p>
  <br/>
  <p> ― Mahatma Ghandi</p>
</div>


<br/>
<br/>
<br/>
<div class="card-container">
<button onclick="Day()">Day</button>
<button onclick="Night()">Night</button> 
</div>



</div>
</div>







</div>
</div>








<div id="Skills" class="tabcontent ">
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<div class= "skills">

<h1 style="margin-left: 40%;"><u>My Skills</u></h1>
<!--https://codepen.io/alvarotrigo/pen/WNZQdyq-->

<!--Start Animated Progress Bar-->
<div class="skilltype-top" >HTML
      <div class="animated-progress progress-green">
        <span data-progress="98"></span>
      </div>
      </div>
<div class="skilltype">CSS
      <div class="animated-progress progress-green">
        <span data-progress="97"></span>
      </div>
      </div>
<div class="skilltype" >JavaScript
      <div class="animated-progress progress-green">
        <span data-progress="95"></span>
      </div>
      </div>
<div class="skilltype" >React
      <div class="animated-progress progress-green">
        <span data-progress="92"></span>
      </div>
      </div>
<div class="skilltype" >Python
      <div class="animated-progress progress-green">
        <span data-progress="97"></span>
      </div>
      </div>
<div class="skilltype">SQL
      <div class="animated-progress progress-green">
        <span data-progress="95"></span>
      </div>
      </div>
<div class="skilltype">Java
      <div class="animated-progress progress-green">
        <span data-progress="93"></span>
      </div>
      </div>
<div class="skilltype-bottom">C++
            <div class="animated-progress progress-green">
        <span data-progress="85"></span>
      </div>
         <br/>
      </div>
<!--End Animated Progress Bar-->

<br/>
<br/>
<br/>

</div>
</div>

<div id="Projects" class="tabcontent">
<span style="color:white;font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
  <br/>
  <br/>
  
  <div id="myBtnContainer">
  <button class="btn" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('college')"> College</button>
  <button class="btn" onclick="filterSelection('nucamp')"> Nucamp</button>
  <button class="btn" onclick="filterSelection('self_study')"> Self-Study</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column college">
    <div class="content">
      <img src="https://uniim1.shutterfly.com/render/00-LgFycUZDSPj7g7kA8-VcT9pJOyFNMxMOjPbU5xti7jOQX4c-fYsAdE_ScUvkbk6xaAUrgnwgvQnZ_1RWb7NZPA?cn=THISLIFE&res=small&ts=1679465256" alt="Mountains" style="width:100%">
      <h4 style="text-align: center;">Roster Application</h4>
      <p>Developed a roster program in C++ that returns student attributes from parsed data by sorting, deleting, classifying or adding student objects according to the function called. </p>
    </div>
  </div>
  <div class="column college">
    <div class="content">
    <img src="https://uniim1.shutterfly.com/render/00-LgFycUZDSPj7g7kA8-VcT9pJOyFNMxMOjPbU5xti7jMQV9bK2u6AEcS_em29P3CBVZV51t4MhjbEwRNyGscOgg?cn=THISLIFE&res=small&ts=1679475926" alt="Lights" style="width:100%">
    <h4 style="text-align: center;">W.I.M.S.</h4>
      <p>Warehouzer Inventory Manager System stores parts in relation to any product that was being built, allows the user to search parts and products, handles exceptions, and performs error validation.</p>
    </div>
  </div>
  <div class="column college">
    <div class="content">
    <img src="https://uniim1.shutterfly.com/render/00-LgFycUZDSPj7g7kA8-VcT9pJOyFNMxMOjPbU5xti7jMUN0_MIWi1tvRplyqkKJAzKwg5ydwHipy3aIZBf9dNYQ?cn=THISLIFE&res=small&ts=1679461976" alt="Nature" style="width:100%">
      <h4 style="text-align: center;">Cordinus Global</h4>
      <p>This app retrieves information from a mysql database, and allows the user to manipulate the datasets in the application view through use of JavaFX controls for appointments, the customers, and the reports. </p>
    </div>
  </div>
  
  <div class="column nucamp">
    <div class="content">
      <img src="https://uniim1.shutterfly.com/render/00-LgFycUZDSPj7g7kA8-VcT9pJOyFNMxMOjPbU5xti7jO7xqJzTup8n6i4yeyXz0V9ldMTLfbtJ__wYVBQ_4iTow?cn=THISLIFE&res=small&ts=1679504756" alt="Car" style="width:100%">
      <h4 style="text-align: center;">Nucamp Bootstrap Website</h4>
      <p>Working from the same inspiration as before, I built  a Desktop React Application by using the MVC Design Model, Client-Server Communication, Formik, Redux, and the management of stateful variables.</p>
    </div>
  </div>
  <div class="column nucamp">
    <div class="content">
    <img src="https://uniim1.shutterfly.com/render/00-LgFycUZDSPj7g7kA8-VcT9pJOyFNMxMOjPbU5xti7jO-LfIQ0oRo3vX-YDCXwFhdVZV51t4MhjbEwRNyGscOgg?cn=THISLIFE&res=small&ts=1679475157" alt="Car" style="width:100%">
    <h4 style="text-align: center;">Nucamp React Website</h4>
      <p>Working from the same inspiration as before, I built  a Desktop React Application by using the MVC Design Model, Client-Server Communication, Formik, Redux, and the management of stateful variables.</p>
    </div>
  </div>
  <div class="column nucamp">
    <div class="content">
    <img src="https://uniim1.shutterfly.com/render/00-LgFycUZDSPj7g7kA8-VcT9pJOyFNMxMOjPbU5xti7jOweLwLkiRUtUpjco_Iyba7qCe7ffHDJpwno-pEcjtJnw?cn=THISLIFE&res=small&ts=1679798731" alt="Car" style="width:100%">
      <h4 style="text-align: center;">Nucamp React Native Application</h4>
      <p>This mobile application allows users to view campsites, favorite campsites, delete sites from the favorites selection, post comments, and more!</p>
    </div>
  </div>

  <div class="column self_study">
    <div class="content">
      <img src="https://uniim1.shutterfly.com/render/00-LgFycUZDSPj7g7kA8-VcT9pJOyFNMxMOjPbU5xti7jMmy-OJcpgzxZHHj3ua0gwhVZV51t4MhjbEwRNyGscOgg?cn=THISLIFE&res=small&ts=1679803398" alt="Car" style="width:100%">
      <h4 style="text-align: center;">SoloLearn Reference Guide</h4>
      <p>One of my favorite applications aside from Facebook is Sololearn. New comers tend to ask many of the same questions when joining the app, so I designed a reference guide for Sololearn Beginners known as the above.</p>
    </div>
  </div>
  <div class="column self_study">
    <div class="content">
    <img src="https://uniim1.shutterfly.com/render/00-LgFycUZDSPj7g7kA8-VcT9pJOyFNMxMOjPbU5xti7jOZ5QLUa0KRD8t0BZD8s4jIV7ntXQOewWgszVPDOQPWWw?cn=THISLIFE&res=small&ts=1679803251" alt="Car" style="width:100%">
      <h4 style="text-align: center;">Brancher</h4>
      <p>I am passionate about making this planet a better place for future generations, so I made this presentation that reviews existing solutions to acheive that aim.</p>
    </div>
  </div>
  <div class="column self_study">
    <div class="content">
    <img src="https://uniim1.shutterfly.com/render/00-LgFycUZDSPj7g7kA8-VcT9pJOyFNMxMOjPbU5xti7jOFWs03_bKNNLSqCLZWgqt94xJ2Twu75QF_jizMkB1ZdA?cn=THISLIFE&res=small&ts=1679465254" alt="Car" style="width:100%">
      <h4 style="text-align: center;">Brancher 2.0</h4>
      <p>When I was studying React at Nucamp, I decided my personal project should be an e-commerce application inspired from Brancher. The application's functionality is also derived from a set of YouTube tutorials.
</p>
    </div>
    <br/>
<br/>
<br/>
<br/>
  </div>

<!-- END GRID -->
  </div>
</div>

<div id="Contact" class="tabcontent">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
      

<form action="https://formspree.io/f/mjvdejjv" method="POST">
      <div class="title">
        <h2>CONTACT</h2>
      </div>
      <div class="half">
        <div class="item">
          <label for="name">NAME</label>
          <input type="text" id = "name" name="Name">
        </div>
        <div class="item">
          <label for="email">EMAIL</label>
          <input type="text" id = "email" name="Email">
        </div>
      </div>
      <div class="full">
        <label for="message">MESSAGE</label>
        <textarea name="textentry" id = "message"></textarea>
      </div>
      <div class="action">
        <input type="submit" value = "SEND MESSAGE">
        <input type="reset" value = "RESET">
      </div>
      <div class="icons">
        <a href="https://www.linkedin.com/in/uri-easter-34491a209/" class = "fa fa-linkedin"></a>
        <a href="" class = "fa fa-envelope"></a>
        <a href="https://github.com/Uwill18" class = "fa fa-github"></a>
      </div>
    </form>









    </div>


<!--Nav opening script-->
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
<!--Nav opening script-->
<!---Tab functions-->
<script>
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
<!---Tab functions-->
<!---Slideshow function--->
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("quote-text");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 15000); // Change quote slides every 15 seconds
}
</script>
<!---Slideshow function--->
<!---Grid F(x) --->
<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    ClassRemover(x[i], "show");
    if (x[i].className.indexOf(c) > -1) ClassAdder(x[i], "show");
  }
}

function ClassAdder(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function ClassRemover(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

<!---Grid F(x) --->
<!---Typewriter Function--->
<!---https://www.youtube.com/watch?v=dbdYazO4IZ4-->
        <script>
            
            var i = 1;
            function func()
            {
                var message = "My name is Uri W. Easter. I am a Full-Stack Developer who designs ideal User Experiences suited to the respective vision of each client. Welcome to my site!";
                if( i <= message.length )
                {
                    
                    var txt = message.substring(0,i);
                    document.getElementById("welcome").innerHTML = txt;
                    setTimeout("func()",95);
                    i++;
                }
                
            }
            
            func();

        </script>

<!---Typewriter Function--->   
<!---JQuery for Skills--->
<script>
$(".animated-progress span").each(function () {
  $(this).animate(
    {
      width: $(this).attr("data-progress") + "%",
    },
    12000
  );
  $(this).text($(this).attr("data-progress") + "%");
});
</script>
<!---JQuery for Skills--->
<!--Night/Day switch-->
<!--https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_element_setattribute1-->
<!-- https://www.w3schools.com/js/js_htmldom_collections.asp -->
<script>
       function Day()
        {
          
            document.getElementById("Invert").style.backgroundColor="white";
            document.getElementById("Invert").style.color="black";
            document.getElementById("AHL").setAttribute("class", "AboutHeadingLight"); 

            //document.getElementById("FCFL").setAttribute("class", "flip-card-front-lite");
            


            const frontcardCollection = document.getElementsByClassName("flip-card-front");
              for (let i = 0; i < frontcardCollection.length; i++) {
                       frontcardCollection[i].style.backgroundColor = "white";
                      }

            const backcardCollection = document.getElementsByClassName("flip-card-back");
              for (let i = 0; i < backcardCollection.length; i++) {
                       backcardCollection[i].style.backgroundColor = "white";
                       backcardCollection[i].style.color = "black";
                      }

            //document.getElementById("FCBL").setAttribute("class", "flip-card-back-lite");  
            document.getElementById("MLL").style.backgroundColor="red";
            
           
            document.getElementById("MRL").setAttribute("class", "mission_right_lite"); 
            document.getElementById("MFL").setAttribute("class", "mission_front_lite"); 
            document.getElementById("SLL").setAttribute("class", "story_left_lite"); 
            document.getElementById("SRL").setAttribute("class", "story_right_lite"); 
            document.getElementById("SFL").setAttribute("class", "story_front_lite");
            document.getElementById("FLL").setAttribute("class", "fam_left_lite"); 
            document.getElementById("FRL").setAttribute("class", "fam_right_lite"); 
            document.getElementById("FFL").setAttribute("class", "fam_front_lite"); 
            document.getElementById("HLL").setAttribute("class", "hobbies_left_lite"); 
            document.getElementById("HRL").setAttribute("class", "hobbies_right_lite"); 
            document.getElementById("HFL").setAttribute("class", "hobbies_front_lite"); 

            
            
        }
        function Night()
        {
            document.getElementById("Invert").style.backgroundColor="black";
            document.getElementById("Invert").style.color="white";
            document.getElementById("AHL").setAttribute("class", "AboutHeading"); 

            document.getElementById("FCFL").setAttribute("class", "flip-card-front");
            document.getElementById("FCBL").setAttribute("class", "flip-card-back");  
            document.getElementById("MLL").setAttribute("class", "mission_left"); 
            document.getElementById("MRL").setAttribute("class", "mission_right"); 
            document.getElementById("MFL").setAttribute("class", "mission_front"); 
            document.getElementById("SLL").setAttribute("class", "story_left"); 
            document.getElementById("SRL").setAttribute("class", "story_right"); 
            document.getElementById("SFL").setAttribute("class", "story_front");
            document.getElementById("FLL").setAttribute("class", "fam_left"); 
            document.getElementById("FRL").setAttribute("class", "fam_right"); 
            document.getElementById("FFL").setAttribute("class", "fam_front"); 
            document.getElementById("HLL").setAttribute("class", "hobbies_left"); 
            document.getElementById("HRL").setAttribute("class", "hobbies_right"); 
            document.getElementById("HFL").setAttribute("class", "hobbies_front"); 
        }
</script>
<!---->

</body>
</html> 


