<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.outer{
display:inline-block;
background-color:black;
color:white;
width: 300px;
height: 315px;

}


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  display:inline-block;
}

.flip-cardb {
  background-color: transparent;
  width: 300px;
  height: 300px;
  display:inline-block;
}

.flip-card-inner {
  
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;/*latency time for transformation*/
   /*transform-style: preserve-3d;
 box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);*/
}

.flip-cardb:hover .flip-card-inner {
  transform: rotateX(180deg);
}

.flip-card-front, .flip-card-back {
  
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color:#000 ;
  color: white;
  
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  /*transform: rotateX(180deg);*/
}


.mission{
background-color:blue;
color:white;

}


</style>
<body>

<div class="w3-container">
  <h2>Cards</h2>
  <p>Create paper-like cards with the w3-card classes:</p>
  

  
     <div class="flip-card ">
 <div class="flip-card-inner "> 
 <div class="flip-card-front">
 <p>to save the world</p>
 </div>
 </div>
 </div>
 
    <div class="flip-cardb">
 <div class="flip-card-inner"> 
 <div class="flip-card-front mission">
 <p>to save the world</p>
 </div>
 </div>
 </div>
 



  
  
  
  <div class="w3-panel w3-card-2"><p>w3-card-2</p></div>
  <div class="w3-panel w3-card-4"><p>w3-card-4</p></div>
</div>

</body>
</html>
<!--https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_flip_card-->
<!--testing-->